{
  "name": "QuickGPT",
  "short_name": "QuickGPT",
  "description": "Fast AI chat assistant with export, themes, and suggested prompts.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "icons": [
    {
      "src": "quickgpt-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "quickgpt-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
